<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FNs-XF-VM5">
            <objects>
                <viewController id="fIk-nf-UA7" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oei-Vh-u1A"/>
                        <viewControllerLayoutGuide type="bottom" id="laC-Sl-efF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98z-9S-d3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-Hs-7jm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ByN-Cm-ZuT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByN-Cm-ZuT" id="7j2-Rl-skE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-nU-lsK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saS-H1-Npa">
                                        <rect key="frame" x="124" y="15" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-BQ-Fc2">
                                        <rect key="frame" x="254.5" y="76" width="185.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48085749490409446" green="1" blue="0.37478608904526489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="saS-H1-Npa" firstAttribute="centerX" secondItem="fHW-nU-lsK" secondAttribute="centerX" id="0h6-xF-BUc"/>
                                    <constraint firstItem="saS-H1-Npa" firstAttribute="top" secondItem="fHW-nU-lsK" secondAttribute="top" constant="8" id="34r-lt-XF8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="waG-BQ-Fc2" firstAttribute="centerX" secondItem="fHW-nU-lsK" secondAttribute="centerX" id="N4b-Q0-sNL"/>
                                    <constraint firstAttribute="height" constant="64" id="pka-Xb-2v9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="waG-BQ-Fc2" firstAttribute="top" secondItem="saS-H1-Npa" secondAttribute="bottom" constant="8" id="wdn-CK-VpF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="waG-BQ-Fc2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="waG-BQ-Fc2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHW-nU-lsK" firstAttribute="leading" secondItem="98z-9S-d3c" secondAttribute="leading" id="0AD-fo-Yqn"/>
                            <constraint firstItem="VEK-Hs-7jm" firstAttribute="leading" secondItem="98z-9S-d3c" secondAttribute="leading" id="6Il-mW-4xc"/>
                            <constraint firstItem="VEK-Hs-7jm" firstAttribute="top" secondItem="fHW-nU-lsK" secondAttribute="bottom" id="C4I-4o-hSx"/>
                            <constraint firstAttribute="trailing" secondItem="VEK-Hs-7jm" secondAttribute="trailing" id="SxO-JY-E2m"/>
                            <constraint firstItem="laC-Sl-efF" firstAttribute="top" secondItem="VEK-Hs-7jm" secondAttribute="bottom" id="a8Y-IX-Jd7"/>
                            <constraint firstAttribute="trailing" secondItem="fHW-nU-lsK" secondAttribute="trailing" id="pAI-xq-FMM"/>
                            <constraint firstItem="fHW-nU-lsK" firstAttribute="top" secondItem="98z-9S-d3c" secondAttribute="top" id="ugK-ZP-dzg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbB-fB-ZZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.6875" y="121.66910688140555"/>
        </scene>
    </scenes>
</document>
