<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-Jz-KDK">
                                <rect key="frame" x="52.5" y="154" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="M8u-eK-pvZ"/>
                                    <constraint firstAttribute="height" constant="21" id="tU9-gX-Nbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bobby" translatesAutoresizingMaskIntoConstraints="NO" id="9od-fr-kit" customClass="RoundedImageView" customModule="MVCTest" customModuleProvider="target">
                                <rect key="frame" x="67" y="281" width="240" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CNZ-7W-Uv1"/>
                                    <constraint firstAttribute="height" constant="146" id="yy3-gw-oVG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C31-Nq-fyu">
                                <rect key="frame" x="67" y="213" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZXc-iN-dDy"/>
                                    <constraint firstAttribute="width" constant="240" id="k2z-RS-raN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-R4-quu">
                                <rect key="frame" x="159" y="580" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="CXi-q8-Jm3"/>
                                    <constraint firstAttribute="height" constant="30" id="vRw-bz-CDy"/>
                                </constraints>
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="btnRenamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkL-TF-Ziw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8l-R4-quu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1UM-ec-cOJ"/>
                            <constraint firstItem="9od-fr-kit" firstAttribute="top" secondItem="DOM-Jz-KDK" secondAttribute="bottom" constant="106" id="CwL-HV-Z05"/>
                            <constraint firstItem="9od-fr-kit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgo-7N-snC"/>
                            <constraint firstItem="C31-Nq-fyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVN-3z-PLJ"/>
                            <constraint firstItem="DOM-Jz-KDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="Kpv-0N-fht"/>
                            <constraint firstItem="U8l-R4-quu" firstAttribute="top" secondItem="9od-fr-kit" secondAttribute="bottom" constant="153" id="RDM-kA-l0P"/>
                            <constraint firstItem="C31-Nq-fyu" firstAttribute="top" secondItem="DOM-Jz-KDK" secondAttribute="bottom" constant="38" id="Soa-QZ-GDC"/>
                            <constraint firstItem="DOM-Jz-KDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wH9-j1-xkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblFulname" destination="DOM-Jz-KDK" id="Jb1-Ae-94X"/>
                        <outlet property="tfFirstName" destination="C31-Nq-fyu" id="VRW-1U-w8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bobby" width="500" height="320"/>
    </resources>
</document>
