<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressBarFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-mf-ZKN" customClass="ProgressBarView" customModule="ProgressBarFun" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pvO-8U-8Eu"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-v4-0qF">
                                <rect key="frame" x="14" y="160" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kWc-Ke-Avu"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="sAT-s7-yoy"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lQn-v4-0qF" secondAttribute="trailing" id="76R-wy-EcR"/>
                            <constraint firstItem="Uqi-mf-ZKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H6I-2O-9C1"/>
                            <constraint firstItem="Uqi-mf-ZKN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="RqI-jU-dsT"/>
                            <constraint firstItem="lQn-v4-0qF" firstAttribute="top" secondItem="Uqi-mf-ZKN" secondAttribute="bottom" constant="52" id="aCC-BD-S1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqi-mf-ZKN" secondAttribute="trailing" id="mBf-1L-bW1"/>
                            <constraint firstItem="lQn-v4-0qF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r9U-U4-IAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="Uqi-mf-ZKN" id="WJo-l2-Ps4"/>
                        <outlet property="slider" destination="lQn-v4-0qF" id="f4k-g0-uBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
